<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ICC-WC-23-India | pick your fav team</title>
    <meta name="description"
        content="Stay updated with the latest ICC Cricket World Cup 2023 India news, match schedules, team profiles, and more. Vote for your favorite teams and get a chance to win exciting prizes and money. Get all the cricket action in one place.">

    <!-- Link to Favicon (if desired) -->
    <link rel="icon" type="image/png" href="PickX-logos_transparent.png" sizes="16x16">


    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta property="og:title" content="ICC-WC-23_India | vote for you fav teams get rewards">
    <meta property="og:description"
        content="Stay updated with the latest ICC Cricket World Cup 2023 India news, match schedules, team profiles, and more. Get all the cricket action in one place.">
    <meta property="og:image" content="https://www.pickx.online/PickX-logos_transparent.png">
    <meta property="og:url" content="https://pickx.online/memberAuthentication.html?groupKey=${adminUid}">







    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="gradient-border.css" />
    <link rel="stylesheet" href="gradient-text-color.css" />
    <link rel="stylesheet" href="createNowPoll.css" />
    <link rel="stylesheet" href="awesome_nav.css" />
    <link rel="stylesheet" href="awesome_nav.js" />
    <link rel="stylesheet" hrefl="index.JS" />





    <style>
        body {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23ff057c'/%3E%3Cstop offset='1' stop-color='%23321575'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='7.26'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.4200000000000004' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.2'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.840000000000001' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E ");

            display: flex;
            flex-direction: column;
        }
    </style>


    <style>
        /* Google fonts - Open Sans */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        /* links */
        .nfl a,
        .mlb a,
        .nhl a,
        .pga a {
            text-decoration: none;
            transition: color 0.2s ease-out;
        }

        .nfl a {
            color: rgba(79, 192, 210, 1);
        }

        .nfl a:hover {
            color: rgba(63, 153, 168, 1);
        }

        .mlb a {
            color: rgba(82, 210, 154, 1);
        }

        .mlb a:hover {
            color: rgba(65, 168, 123, 1);
        }

        .nhl a {
            color: rgba(231, 196, 104, 0.7);
        }

        .nhl a:hover {
            color: rgba(185, 156, 83, 0.7);
        }

        .pga a {
            color: rgba(235, 118, 85, 1);
        }

        .pga a:hover {
            color: rgba(188, 94, 68, 1);
        }


        /* wrapper */
        .wrapper {
            display: inline-block;
            /* Adjust width based on content */
            margin: 20px auto 100px auto;
            padding: 0;
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.9);
            overflow: hidden;
            position: relative;
            top: 0;
            /* z-index: 1000; */
        }




        /* lists */
        .row ul {
            margin: 0;
            padding: 0;
        }

        .row ul li {
            margin: 0;
            font-size: 16px;
            font-weight: normal;
            list-style: none;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 767px) and (min-width: 480px) {
            .row ul li {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 479px) {
            .row ul li {
                font-size: 13px;
            }
        }

        .title ul li {
            padding: 15px 13px;
        }

        .row ul li {
            padding: 5px 10px;
        }

        /* rows */
        .row {
            padding: 20px 0;
            height: 30px;
            font-size: 0;
            position: relative;
            overflow: hidden;
            transition: all 0.2s ease-out;
            border-top: 1px solid rgba(30, 28, 28, 0.9);
            background-color: rgba(0, 0, 0);
        }

        .row:hover {
            background-color: rgba(0, 0, 0, 0.81);
            height: 65px;
        }

        @media only screen and (max-width: 767px) {
            .row:hover {
                height: 85px;
            }
        }

        @media only screen and (max-width: 359px) {
            .row:hover {
                height: 105px;
            }
        }

        .title {
            padding: 25px 0 5px 0;
            height: 45px;
            font-size: 0;
            background-color: rgba(0, 0, 0);
            border-left: 3px solid rgba(255, 255, 255, 0.1);
            /* border-bottom: #ff256e 1px solid; */
        }

        .title {
            height: 45px;
            background-image: linear-gradient(315deg, #ff256e 15%, #5122b8 80%);
            border-left: 3px solid rgba(255, 255, 255, 0.1);
        }

        @media only screen and (max-width: 767px) {
            .title-hide {
                display: none;
            }
        }

        .nfl {
            border-left: 3px solid rgba(63, 153, 168, 1);
        }

        .nfl:hover {
            border-left: 3px solid rgba(79, 192, 210, 1);
        }

        .mlb {
            border-left: 3px solid rgba(65, 168, 123, 1);
        }

        .mlb:hover {
            border-left: 3px solid rgba(82, 210, 154, 1);
        }

        .nhl {
            border-left: 3px solid rgba(185, 156, 83, 0.7);
        }

        .nhl:hover {
            border-left: 3px solid rgba(231, 196, 104, 0.7);
        }

        .pga {
            border-left: 3px solid rgba(188, 94, 68, 1);
        }

        .pga:hover {
            border-left: 3px solid rgba(235, 118, 85, 1);
        }

        .row-fadeIn-wrapper {
            opacity: 0;
            font-size: 0;
            height: 0;
            overflow: hidden;
            position: relative;
            transition: all 0.2s ease-out;
            animation: fadeIn 0.4s ease-out 2s 1 alternate;
            animation-fill-mode: forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .row-fadeIn-wrapper:hover {
            height: 35px;
        }

        @media only screen and (max-width: 767px) {
            .row-fadeIn-wrapper:hover {
                height: 55px;
            }
        }

        @media only screen and (max-width: 359px) {
            .row-fadeIn-wrapper:hover {
                height: 75px;
            }
        }

        .fadeIn {
            padding: 20px 0;
            font-size: 0;
            position: absolute;
            transition: all 0.2s ease-out;
            width: 100%;
        }

        .fadeIn:hover {
            background-color: rgba(0, 0, 0, 0.81);
        }


        /* .row-fadeOut-wrapper {
        font-size: 0;
        overflow: hidden;
        position: relative;
        transition: all 0.2s ease-out;
        animation: fadeOut 0.4s ease-out 8s 1 alternate;
        animation-fill-mode: forwards;
        opacity: 1;
        height: 65px;
    } */

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .row-fadeOut-wrapper:hover {
            height: 100px;
        }


        /* update content */
        .update-row {
            animation: update 0.5s ease-out 12s 1 alternate;
        }

        .update1 {
            position: absolute;
            top: 25px;
            display: inline-block;
            opacity: 1;
            animation: update1 1s ease-out 12s 1 alternate;
            animation-fill-mode: forwards;
        }

        .update2 {
            position: absolute;
            top: 25px;
            display: inline-block;
            opacity: 0;
            animation: update2 4s ease-out 13s 1 alternate;
            animation-fill-mode: forwards;
        }

        ul.more-content li {
            position: relative;
            top: 22px;
            font-size: 13px;
            margin: 0;
            padding: 10px 13px;
            display: block;
            height: 50px;
            width: 100%;
            color: rgba(255, 255, 255, 0.45);
        }

        @media only screen and (max-width: 767px) {
            ul.more-content li {
                font-size: 11px;
            }
        }

        .small {
            color: rgba(255, 255, 255, 0.3);
            font-size: 10px;
            padding: 0 10px;
            margin: 0;
        }

        @media only screen and (max-width: 767px) {
            .small {
                display: none;
            }
        }

        @keyframes fadeIn {
            from {
                background: rgba(255, 255, 255, 0.1);
                opacity: 0;
                padding: 0;
            }

            to {
                background: rgba(0, 0, 0, 0.1);
                opacity: 1;
                padding: 0 0 65px 0;
            }
        }

        @keyframes fadeOut {
            from {
                background: rgba(0, 0, 0, 0.1);
                opacity: 1;
                height: 65px;
            }

            to {
                background: rgba(255, 255, 255, 0.1);
                opacity: 0;
                height: 0;
            }
        }

        @keyframes update {
            0% {
                background: rgba(0, 0, 0, 0.1);
            }

            50% {
                background: rgba(255, 255, 255, 0.1);
            }

            100% {
                background: rgba(0, 0, 0, 0.1);
            }
        }

        @keyframes update1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes update2 {
            0% {
                opacity: 0;
                color: rgba(255, 255, 255, 0.9);
            }

            20% {
                opacity: 1;
                color: rgba(82, 210, 154, 1);
            }

            100% {
                opacity: 1;
                color: rgba(255, 255, 255, 0.9);
            }
        }
    </style>



</head>

<body>

    <!-- Create a placeholder for the header -->
    <div id="header-placeholder"></div>


    <div class="backdrop"></div>


    <aside>
        <button class="close">&times;</button>
        <a href="comingSoon.html">Create Poll</a>
        <a href="comingSoon.html">Sport Poll</a>
        <a href="comingSoon.html">Dashboard</a>
        <a href="comingSoon.html">Schedule Meeting</a>
        <a href="comingSoon.html">Pricing</a>
        <a href="comingSoon.html">Support </a>
        <a href="comingSoon.html">Login</a>
        <a href="settings.html">Settings</a>
    </aside>


    <div class="center" id="loading-container">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <style>
        #loading-container {
            display: flex;
        }

        .center {
            width: 100%;
            height: 100vh;
            z-index: 9999;
            /* border: 10px soild red; */
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
        }

        .wave {
            width: 5px;
            height: 100px;
            background: linear-gradient(315deg, #ff256e 15%, #5122b8 80%);
            margin: 10px;
            animation: wave 1s linear infinite;
            border-radius: 20px;
        }

        .wave:nth-child(2) {
            animation-delay: 0.1s;
        }

        .wave:nth-child(3) {
            animation-delay: 0.2s;
        }

        .wave:nth-child(4) {
            animation-delay: 0.3s;
        }

        .wave:nth-child(5) {
            animation-delay: 0.4s;
        }

        .wave:nth-child(6) {
            animation-delay: 0.5s;
        }

        .wave:nth-child(7) {
            animation-delay: 0.6s;
        }

        .wave:nth-child(8) {
            animation-delay: 0.7s;
        }

        .wave:nth-child(9) {
            animation-delay: 0.8s;
        }

        .wave:nth-child(10) {
            animation-delay: 0.9s;
        }

        @keyframes wave {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>





    <div class="modal-overlay" style="padding: 20px;">
        <div class="modal" <div class="modelContainer">
            <!-- <div class="btnSec">
                <div class="closeModalBtn"><img src="close.png" alt="" style="width: 16px; cursor: pointer;"></div>
            </div> -->
            <!-- Your table content here -->

            <section class="tableWrapper" style="width: 100%;">
                <!-- Row title -->
                <main class="row title">
                    <ul>
                        <li>Name</li>
                        <li>Score</li>
                        <li><span class="title-hide">#</span>Ranking</li>
                    </ul>
                </main>




            </section>

        </div>
    </div>


    <style>
        /* Define custom scrollbar width and color variables */
        :root {
            --scrollbar-width: 10px;
            /* Adjust as needed */
            --scrollbar-color: white;
            /* Adjust the color to your preference */
        }

        .modal {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23ff057c'/%3E%3Cstop offset='1' stop-color='%23321575'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='7.26'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.4200000000000004' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.2'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.840000000000001' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E ");
            max-height: 80vh;
            /* border: 1px solid red; */
            overflow-y: scroll;
            scrollbar-width: var(--scrollbar-width);
            /* Width of the scrollbar */
            scrollbar-color: var(--scrollbar-color) transparent;
            /* Scrollbar color */
        }

        /* WebKit (Chrome and Safari) scrollbar styles */
        .modal::-webkit-scrollbar {
            width: var(--scrollbar-width);
        }

        .modal::-webkit-scrollbar-thumb {
            background-color: var(--scrollbar-color);
            border-radius: 5px;
            /* Adjust as needed for roundness */
        }

        /* Firefox scrollbar styles (optional) */
        .modal {
            scrollbar-width: thin;
            /* Thin scrollbar for Firefox */
        }


        .modelContainer {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .btnSec {
            width: 100%;
            display: flex;
            justify-content: end;
            /* border: 1px solid red; */
        }


        .modal-overlay {
            display: flex;
            /* position: fixed; */
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            /* border: 1px solid red; */
        }

        .modal {



            background-color: rgb(0, 0, 0);
            /* padding: var(--padding, 20px); */
            /* Using the variable for padding */
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            max-width: var(--card-width, 95vw);
            /* Using the variable for card width */
            width: 100%;
        }
    </style>














    <!-- Container for the footer -->
    <div id="footer-container"></div>







    <!-- Include the header using JavaScript -->
    <script>
        // Function to include the header
        function includeHeader() {
            const headerPlaceholder = document.getElementById('header-placeholder');
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'header.html', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    headerPlaceholder.innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }

        // Call the includeHeader function to load the header
        includeHeader();
    </script>

    <!-- Load and insert the footer using JavaScript -->
    <script>
        const footerContainer = document.getElementById('footer-container');
        const footerRequest = new XMLHttpRequest();
        footerRequest.open('GET', 'footer.html', true);
        footerRequest.onreadystatechange = function () {
            if (footerRequest.readyState === 4 && footerRequest.status === 200) {
                footerContainer.innerHTML = footerRequest.responseText;
            }
        };
        footerRequest.send();
    </script>


    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.2/build/global/luxon.min.js"></script>





    <script type="module">

        import config from "./config.js"; // Adjust the path as needed

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: config.apiKey,
            authDomain: config.authDomain,
            databaseURL: config.databaseURL,
            projectId: config.projectId,
            storageBucket: config.storageBucket,
            messagingSenderId: config.messagingSenderId,
            appId: config.appId,
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the database service
        const database = firebase.database();
        // Initialize Firebase Authentication
        const auth = firebase.auth();


        let matchDataArray = [];

        let adminUid;


        // Function to fetch match data from the database
        function fetchMatchDataFromDatabase() {



            const publicMatchDataArrayRef = database.ref(`public`);

            publicMatchDataArrayRef
                .once("value")
                .then((snapshot) => {
                    // Retrieve the data from the database
                    const databaseMatchDataArray = snapshot.val();

                    if (Array.isArray(databaseMatchDataArray)) {
                        // Iterate through the database data to format the fields
                        const formattedMatchDataArray = databaseMatchDataArray.map((match) => ({
                            description: match.description,
                            team1: match.team1,
                            team2: match.team2,
                            matchDate: match.matchDate,
                            matchTime: match.matchTime,
                            winningTeam: match.winningTeam, // Assuming it's already a string
                        }));

                        // Assign the formatted data to matchDataArray
                        matchDataArray = formattedMatchDataArray;
                        // console.log("Data assigned");
                        // console.log("fetch function ", matchDataArray);

                        // Call the function that depends on matchDataArray
                        // Replace this with your actual function call


                        startLoading();
                        // Call the function to calculate and print sorted user scores
                        calculateUserScoresAndSort(adminUid, matchDataArray)
                            .then((sortedUserScores) => {
                                updateTableWithUserScores(sortedUserScores);
                                endLoading();
                            })
                            .catch((error) => {
                                console.error("Error calculating and sorting user scores:", error);
                            });

                    } else {
                        console.error("Data retrieved from the database is not an array.");
                    }
                })
                .catch((error) => {
                    console.error("Error fetching match data from the database:", error);
                });
        }


        auth.onAuthStateChanged((user) => {

            if (user) {
                // console.log(user.displayName);

                // Reference to the Adminkeys node for the current user
                const adminkeysRef = database.ref("Adminkeys/" + user.uid);

                adminkeysRef.once("value").then((snapshot) => {
                    const adminkeyValue = snapshot.val().adminkey;


                    adminUid = adminkeyValue;


                }).catch((error) => {
                    console.error("Error fetching Adminkey:", error);
                });

                fetchMatchDataFromDatabase();



            } else {
                console.log("User not loged in");
            }

        });



        async function calculateUserScoresAndSort(adminUid, matchDataArray) {
            // console.log("cal function", matchDataArray);

            // fetchMatchDataFromDatabase();


            const memberUidsRef = database.ref(`Admin/${adminUid}/memberUids`);
            const snapshot = await memberUidsRef.once("value");
            const memberUids = snapshot.val() || [];

            const userScores = {};

            await Promise.all(
                memberUids.map(async (memberUid) => {
                    let userScore = 0;

                    for (
                        let matchIndex = 0;
                        matchIndex < matchDataArray.length;
                        matchIndex++
                    ) {
                        const match = matchDataArray[matchIndex];
                        const matchProgressRef = database.ref(
                            `Admin/${adminUid}/groups/groupMembers/${memberUid}/matchProgress/${matchIndex}`
                        );
                        const progressSnapshot = await matchProgressRef.once("value");
                        const matchProgress = progressSnapshot.val();

                        if (matchProgress) {
                            const selectedTeam = Object.keys(matchProgress).find(
                                (option) => matchProgress[option] === true
                            );

                            // Get the match date and time from the matchDataArray
                            const matchDate = match.matchDate;
                            const matchTime = getLocalizedTime(matchDataArray[matchIndex]);

                            // Calculate the current time
                            const currentTime = new Date();

                            // Convert matchDate and matchTime to a Date object
                            const currentYear = new Date().getFullYear(); // Get the current year
                            const matchDateTimeString = `${currentYear}-${matchDate} ${matchTime}`;
                            const matchDateTime = new Date(matchDateTimeString);

                            // console.log("Match Time " + matchDateTime);
                            // console.log("Current Time " + currentTime);

                            // Calculate the time difference in minutes
                            const timeDifferenceMinutes = Math.floor(
                                (matchDateTime - currentTime) / (1000 * 60)
                            );

                            // console.log(timeDifferenceMinutes);

                            if (timeDifferenceMinutes < -30) {
                                // The match has already started and it's more than 30 minutes past the match time
                                // Mark the vote as invalid
                            } else if (timeDifferenceMinutes <= 0 || timeDifferenceMinutes >= 0) {
                                // User voted within the time limit (30 minutes)
                                if (selectedTeam === match.winningTeam) {
                                    // User's vote matches the winning team
                                    userScore += 100;
                                } else {
                                    // User's vote does not match the winning team
                                }
                            } else {
                                // User voted after the time limit, invalidate the vote
                            }
                        }
                    }

                    userScores[memberUid] = {
                        score: userScore,
                        uid: memberUid,
                    };
                })
            );

            const sortedUserScores = Object.entries(userScores)
                .sort((a, b) => b[1].score - a[1].score || a[1].uid.localeCompare(b[1].uid))
                .map(([uid, data]) => ({ uid, score: data.score }));

            // Print the sorted user scores
            sortedUserScores.forEach(({ uid, score }) => {
                const userNameRef = database.ref(
                    `Admin/${adminUid}/groups/groupMembers/${uid}/displayName`
                );
                userNameRef.once("value", (snapshot) => {
                    const userName = snapshot.val();
                    // console.log(`User UID: ${uid}, Name: ${userName}, Score: ${score}`);
                });
            });

            return sortedUserScores;
        }


        function updateTableWithUserScores(sortedUserScores) {
            const table = document.querySelector(".tableWrapper");

            sortedUserScores.forEach((userData, index) => {
                const newRow = document.createElement("article");
                newRow.className = "row nfl";

                const ul1 = document.createElement("ul");
                const ul2 = document.createElement("ul");

                const li1 = document.createElement("li");
                const li2 = document.createElement("li");
                const li3 = document.createElement("li");

                ul1.appendChild(li1);
                ul1.appendChild(li2);
                ul1.appendChild(li3);

                newRow.appendChild(ul1);
                newRow.appendChild(ul2);

                const userNameRef = database.ref(
                    `Admin/${adminUid}/groups/groupMembers/${userData.uid}/displayName`
                );

                userNameRef.once("value", (snapshot) => {
                    const userName = snapshot.val();
                    li1.textContent = userName;
                    li1.style.color = getRandomColor(); // Apply random color to the name
                    li2.textContent = `${userData.score}`;
                    li3.textContent = `#${index + 1}`;
                });

                // Create the section element for the first row and add the class
                if (index === 0) {
                    const section = document.createElement("section");
                    section.className = "row-fadeIn-wrapper";
                    section.appendChild(newRow);
                    table.appendChild(section);
                } else {
                    // For subsequent rows, directly add to the table
                    table.appendChild(newRow);
                }
            });
        }



        // Function to create a localized time string
        function getLocalizedTime(matchData) {
            const matchDateTime = luxon.DateTime.fromFormat(
                `${matchData.matchDate} ${matchData.matchTime}`,
                "d-MMM h:mm a",
                { zone: "Asia/Kolkata" } // Indian Standard Time (IST)
            );

            const localMatchDateTime = matchDateTime.toLocal();
            return localMatchDateTime.toFormat("h:mm a");
        }

        function getRandomColor() {


            const vibrantColors = [
                "hsl(340, 80%, 65%)", // Pink
                "hsl(200, 80%, 65%)", // Blue
                "hsl(0, 80%, 65%)", // Red
                "hsl(280, 80%, 65%)", // Purple
                // Add more vibrant colors here...
            ];

            return vibrantColors[Math.floor(Math.random() * vibrantColors.length)];
        }



        // Function to start the loading animation
        function startLoading() {
            const loadingContainer = document.getElementById("loading-container");
            loadingContainer.style.display = "flex";
        }

        // Function to end the loading animation
        function endLoading() {
            const loadingContainer = document.getElementById("loading-container");
            loadingContainer.style.display = "none";
        }



    </script>








    <script src="index.JS"></script>
    <script src="awesome_nav.js"></script>





</body>

</html>