
<header>
    <nav class="nav">
        <div class="navigation-bar container">
            <div class="item-left">
                <a href="index.html">

                    <h2 class="grandient-tex">PickX</h2>
                    <span  class="wc grandient-tex">ICC WC 23 India <img src="PickX-logos_transparent.png" style="width: 16px;" alt=""></span>

                </a>
            </div>

            <style>
                .item-left {
                    display: flex;
                    align-items: center;
                }

                .wc {
                    color: white;
                    font-size: 8px;
                    background-color: rgb(255, 255, 255);
                    border-radius: 3px;
                    position: absolute;
                    top: 23px;
                    /* left: 73px; */
                    left: 80px;
                    padding: 3px;
                    /* border: 1px solid rgb(4, 234, 0); */
                    background-image: linear-gradient(315deg, #ff256e 15%, #5122b8 80%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }


                .navigation-bar .item-left .logo {
                    display: flex;
                    align-items: center;
                }
            </style>

            <div class="item-center desktop">
                <ul class="menu-list">
                    <li><a href="authentication.html">Create Group</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="standings.html">Standings</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="comingSoon.html">Pricing</a></li>
                </ul>
            </div>

            <div class="item-right">
                <ul class="menu-list desktop">
                    <li><a href="javascript:void(0)">Support </a></li>
                    <li><a href="javascript:void(0)">Login</a></li>
                </ul>
                <ul class="menu-list menu">
                    <li class="menu-btn-backdrop"><a href="javascript:void(0)" id="menuBtn">Menu</a></li>
                </ul>
            </div>
        </div>
        <div class="menu-backdrop"></div>
    </nav>
</header>

