<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Poll 2-version</title>

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="gradient-border.css" />
    <link rel="stylesheet" href="gradient-text-color.css" />

    <link rel="stylesheet" href="createNowPoll.css" />

    <link rel="stylesheet" href="awesome_nav.css" />
    <link rel="stylesheet" href="awesome_nav.js" />

    <link rel="stylesheet" hrefl="index.JS" />

    <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.2/build/global/luxon.min.js"></script>


    <style>
        body {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23ff057c'/%3E%3Cstop offset='1' stop-color='%23321575'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='7.26'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.4200000000000004' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.2'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.840000000000001' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E ");
        }
    </style>


    <style>
        .createdBy {
            color: rgb(196, 194, 189);
            font-size: 8px;
            /* background-color: aliceblue; */
            border-radius: 3px;
            position: absolute;
            top: 65px;
            /* left: 40%;  */
            /* transform: translateX(-50%);
            /* Center horizontally */
            padding: 3px;
            /* border: 1px solid rgb(0, 90, 234); */
            color: #ffffff;
        }


        .shareBtn {
            width: 20px;
        }

        .shareBtn:hover {
            cursor: pointer;
        }

        .notification {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.5s;
            z-index: 1000;
        }

        .show-notification {
            opacity: 1;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');


        .discription {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;

        }

        .discription p {
            margin: 0
        }



        .match {
            /* border: 1px solid red; */
            padding: 10px;
            border-radius: 10px;
            background-color: #1b1a1a;
            box-shadow: rgba(224, 218, 218, 0.35) 0px 5px 15px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }

        .first_team_container1 .flag_section {
            display: flex;
            width: 80px;
            justify-content: space-between;
            align-self: center;
            /* border: 1px solid red; */
        }

        .first_team_container1 {
            /* border: 1px solid yellow; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }










        /* Radio button styles */
        input[type="radio"] {
            width: 20px;
            height: 20px;
            appearance: none;
            -webkit-appearance: none;
            /* border: 1px solid #ffffff; */
            /* Border color */
            border-radius: 50%;
            /* Make it circular */
            background-color: white;
            /* Background color */
            outline: none;
        }

        /* Radio button styles when checked */
        input[type="radio"]:checked {
            /* background-color: #f8ceec; */
            background-image: linear-gradient(315deg, #ff256e 15%, #5122b8 80%);

            /* Checked background color */
        }

        /* Hide default radio button appearance */
        input[type="radio"]::-webkit-inner-spin-button,
        input[type="radio"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }















        .first_team_container2 {
            display: flex;
        }

        .progress {
            width: 100%;
            -webkit-appearance: none;
            appearance: none;
            border: none;
            border-radius: 10px;
            height: 8px;
        }

        .progress::-webkit-progress-bar {
            background-color: #f0f0f0;
        }

        .progress::-webkit-progress-bar,
        .progress::-webkit-progress-value {
            border-radius: 10px;
        }

        .progress::-moz-progress-bar {
            border-radius: 10px;
        }

        .progress1::-webkit-progress-value {
            background: #56b6ff;
            /* background-image: linear-gradient(315deg,

                    #304352,
                    #d7d2cc); */
            background-image: linear-gradient(315deg, #ff256e 10%, #5122b8 80%);


            transition: width 1s ease-in-out 0.3s;
            /* Smooth transition over 1 second with a 0.5s delay */
        }


        .matchinfo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .matchinfo .gap {
            min-width: 52px;
            /* border: 1px solid red; */
            /* margin: 3px 3px 0 5px; */
        }

        .matchinfo_container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-top: 5px;
        }

        .matchinfo_container p {
            margin: 0;
        }
    </style>


    <style>
        .btn {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            color: #f4f4f4;
            /* font-size: 16px; */
            text-decoration: none;
            overflow: hidden;
            transition: .5s;
            margin-top: 15px;
            letter-spacing: 2px
        }

        .btn {
            background: #b828a0;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #b828a0,
                0 0 10px #b828a0,
                0 0 10px #b828a0,
                0 0 10px #b828a0;
            cursor: pointer;
        }

        .btn span {
            position: absolute;
            display: block;
        }

        .btn span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #b828a0);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .btn span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #b828a0);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .btn span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #b828a0);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .btn span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #b828a0);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>


    <style>
        /* Google fonts - Open Sans */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        /* links */
        .nfl a,
        .mlb a,
        .nhl a,
        .pga a {
            text-decoration: none;
            transition: color 0.2s ease-out;
        }

        .nfl a {
            color: rgba(79, 192, 210, 1);
        }

        .nfl a:hover {
            color: rgba(63, 153, 168, 1);
        }

        .mlb a {
            color: rgba(82, 210, 154, 1);
        }

        .mlb a:hover {
            color: rgba(65, 168, 123, 1);
        }

        .nhl a {
            color: rgba(231, 196, 104, 0.7);
        }

        .nhl a:hover {
            color: rgba(185, 156, 83, 0.7);
        }

        .pga a {
            color: rgba(235, 118, 85, 1);
        }

        .pga a:hover {
            color: rgba(188, 94, 68, 1);
        }


        /* wrapper */
        .wrapper {
            display: inline-block;
            /* Adjust width based on content */
            margin: 20px auto 100px auto;
            padding: 0;
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.9);
            overflow: hidden;
            position: relative;
            top: 0;
            /* z-index: 1000; */
        }




        /* lists */
        .row ul {
            margin: 0;
            padding: 0;
        }

        .row ul li {
            margin: 0;
            font-size: 16px;
            font-weight: normal;
            list-style: none;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 767px) and (min-width: 480px) {
            .row ul li {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 479px) {
            .row ul li {
                font-size: 13px;
            }
        }

        .title ul li {
            padding: 15px 13px;
        }

        .row ul li {
            padding: 5px 10px;
        }

        /* rows */
        .row {
            padding: 20px 0;
            height: 30px;
            font-size: 0;
            position: relative;
            overflow: hidden;
            transition: all 0.2s ease-out;
            border-top: 1px solid rgba(30, 28, 28, 0.9);
            background-color: rgba(0, 0, 0);
        }

        .row:hover {
            background-color: rgba(0, 0, 0, 0.81);
            height: 65px;
        }

        @media only screen and (max-width: 767px) {
            .row:hover {
                height: 85px;
            }
        }

        @media only screen and (max-width: 359px) {
            .row:hover {
                height: 105px;
            }
        }

        .title {
            padding: 25px 0 5px 0;
            height: 45px;
            font-size: 0;
            background-color: rgba(0, 0, 0);
            border-left: 3px solid rgba(255, 255, 255, 0.1);
            /* border-bottom: #ff256e 1px solid; */
        }

        .title {
            height: 45px;
            background-image: linear-gradient(315deg, #ff256e 15%, #5122b8 80%);
            border-left: 3px solid rgba(255, 255, 255, 0.1);
        }

        @media only screen and (max-width: 767px) {
            .title-hide {
                display: none;
            }
        }

        .nfl {
            border-left: 3px solid rgba(63, 153, 168, 1);
        }

        .nfl:hover {
            border-left: 3px solid rgba(79, 192, 210, 1);
        }

        .mlb {
            border-left: 3px solid rgba(65, 168, 123, 1);
        }

        .mlb:hover {
            border-left: 3px solid rgba(82, 210, 154, 1);
        }

        .nhl {
            border-left: 3px solid rgba(185, 156, 83, 0.7);
        }

        .nhl:hover {
            border-left: 3px solid rgba(231, 196, 104, 0.7);
        }

        .pga {
            border-left: 3px solid rgba(188, 94, 68, 1);
        }

        .pga:hover {
            border-left: 3px solid rgba(235, 118, 85, 1);
        }

        .row-fadeIn-wrapper {
            opacity: 0;
            font-size: 0;
            height: 0;
            overflow: hidden;
            position: relative;
            transition: all 0.2s ease-out;
            animation: fadeIn 0.4s ease-out 2s 1 alternate;
            animation-fill-mode: forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .row-fadeIn-wrapper:hover {
            height: 35px;
        }

        @media only screen and (max-width: 767px) {
            .row-fadeIn-wrapper:hover {
                height: 55px;
            }
        }

        @media only screen and (max-width: 359px) {
            .row-fadeIn-wrapper:hover {
                height: 75px;
            }
        }

        .fadeIn {
            padding: 20px 0;
            font-size: 0;
            position: absolute;
            transition: all 0.2s ease-out;
            width: 100%;
        }

        .fadeIn:hover {
            background-color: rgba(0, 0, 0, 0.81);
        }


        /* .row-fadeOut-wrapper {
            font-size: 0;
            overflow: hidden;
            position: relative;
            transition: all 0.2s ease-out;
            animation: fadeOut 0.4s ease-out 8s 1 alternate;
            animation-fill-mode: forwards;
            opacity: 1;
            height: 65px;
        } */

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .row-fadeOut-wrapper:hover {
            height: 100px;
        }


        /* update content */
        .update-row {
            animation: update 0.5s ease-out 12s 1 alternate;
        }

        .update1 {
            position: absolute;
            top: 25px;
            display: inline-block;
            opacity: 1;
            animation: update1 1s ease-out 12s 1 alternate;
            animation-fill-mode: forwards;
        }

        .update2 {
            position: absolute;
            top: 25px;
            display: inline-block;
            opacity: 0;
            animation: update2 4s ease-out 13s 1 alternate;
            animation-fill-mode: forwards;
        }

        ul.more-content li {
            position: relative;
            top: 22px;
            font-size: 13px;
            margin: 0;
            padding: 10px 13px;
            display: block;
            height: 50px;
            width: 100%;
            color: rgba(255, 255, 255, 0.45);
        }

        @media only screen and (max-width: 767px) {
            ul.more-content li {
                font-size: 11px;
            }
        }

        .small {
            color: rgba(255, 255, 255, 0.3);
            font-size: 10px;
            padding: 0 10px;
            margin: 0;
        }

        @media only screen and (max-width: 767px) {
            .small {
                display: none;
            }
        }

        @keyframes fadeIn {
            from {
                background: rgba(255, 255, 255, 0.1);
                opacity: 0;
                padding: 0;
            }

            to {
                background: rgba(0, 0, 0, 0.1);
                opacity: 1;
                padding: 0 0 65px 0;
            }
        }

        @keyframes fadeOut {
            from {
                background: rgba(0, 0, 0, 0.1);
                opacity: 1;
                height: 65px;
            }

            to {
                background: rgba(255, 255, 255, 0.1);
                opacity: 0;
                height: 0;
            }
        }

        @keyframes update {
            0% {
                background: rgba(0, 0, 0, 0.1);
            }

            50% {
                background: rgba(255, 255, 255, 0.1);
            }

            100% {
                background: rgba(0, 0, 0, 0.1);
            }
        }

        @keyframes update1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes update2 {
            0% {
                opacity: 0;
                color: rgba(255, 255, 255, 0.9);
            }

            20% {
                opacity: 1;
                color: rgba(82, 210, 154, 1);
            }

            100% {
                opacity: 1;
                color: rgba(255, 255, 255, 0.9);
            }
        }
    </style>




</head>

<body>


    <header>
        <nav class="nav">
            <div class="navigation-bar container">
                <div class="item-left">
                    <a href="index.html">

                        <h2 class="grandient-tex">PickX</h2>
                        <span class="wc grandient-tex">ICC WC 23 India</span>

                    </a>
                </div>

                <style>
                    .item-left {
                        display: flex;
                        align-items: center;
                    }

                    .wc {
                        color: white;
                        font-size: 8px;
                        background-color: rgb(255, 255, 255);
                        border-radius: 3px;
                        position: absolute;
                        top: 23px;
                        /* left: 73px; */
                        left: 80px;
                        padding: 3px;
                        /* border: 1px solid rgb(4, 234, 0); */
                        background-image: linear-gradient(315deg, #ff256e 15%, #5122b8 80%);
                    }


                    .navigation-bar .item-left .logo {
                        display: flex;
                        align-items: center;
                    }
                </style>

                <div class="item-center desktop">
                    <ul class="menu-list">
                        <li><a href="comingSoon.html">Create Poll</a></li>
                        <li><a href="comingSoon.html">Sport Poll</a></li>
                        <li><a href="comingSoon.html">Dashboard</a></li>
                        <li><a href="comingSoon.html">Schedule Meeting</a></li>
                        <li><a href="comingSoon.html">Pricing</a></li>
                    </ul>
                </div>

                <div class="item-right">
                    <ul class="menu-list desktop">
                        <li><a href="javascript:void(0)">Support </a></li>
                        <li><a href="javascript:void(0)">Login</a></li>
                    </ul>
                    <ul class="menu-list menu">
                        <li class="menu-btn-backdrop"><a href="javascript:void(0)" id="menuBtn">Menu</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-backdrop"></div>
        </nav>
    </header>



    <div class="backdrop"></div>

    <aside>
        <button class="close">&times;</button>
        <a href="comingSoon.html">Create Poll</a>
        <a href="comingSoon.html">Sport Poll</a>
        <a href="comingSoon.html">Dashboard</a>
        <a href="comingSoon.html">Schedule Meeting</a>
        <a href="comingSoon.html">Pricing</a>
        <a href="comingSoon.html">Support </a>
        <a href="comingSoon.html">Login</a>
        <a href="settings.html">Settings</a>
    </aside>

    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />



    <!-- <h3 id="DisplayUsername">Unknow User</h3> -->


    <div class="create_poll">
        <div class="create_poll_container">
            <div class="create_poll_header">


                <div class="create_poll_header_container">
                    <div>
                        <div class="voteNow">
                            <h2 class="grandient-tex">Vote Now</h2>
                            <div id="copyLinkImg" class="btn"
                                style="background: transparent; border: none; text-decoration: none;font-size: inherit; width: 35px; text-align: center;">
                                <img src="LinkImg.png" class="shareBtn " alt="Copy Link" style="text-align: center;">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span style="font-size: 6px; font-weight: bolder;position: absolute;top: 30px;">Add
                                    Friend</span>
                            </div>
                        </div>
                        <span class="createdBy" id="createdBy">Created by </span>
                    </div>

                </div>

                <!-- <p>Complete the below fields to create your poll.</p> -->
            </div>

            <div id="notification" class="notification">Group link copied!</div>

            <div class="card" id="card">
                <div class="card_container">
                    <div class="voting_container">
                        <div class="voting_wrapper">
                            <div id="matchesContainer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <style>

            </style>


        </div>
    </div>



    <div class="modal-overlay">
        <div class="modal" <div class="modelContainer">
            <div class="btnSec">
                <div class="closeModalBtn"><img src="close.png" alt="" style="width: 16px; cursor: pointer;"></div>
            </div>
            <!-- Your table content here -->

            <section class="wrapper" style="width: 100%;">
                <!-- Row title -->
                <main class="row title">
                    <ul>
                        <li>Name</li>
                        <li>Score</li>
                        <li><span class="title-hide">#</span>Ranking</li>
                    </ul>
                </main>

                <!-- Row 1 - fadeIn -->
                <section class="row-fadeIn-wrapper">
                    <article class="row fadeIn nfl">
                        <ul>
                            <li><a href="#">Add a friend</a><span class="small">(fadeIn)</span></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="more-content">
                            <li>Icc World Cup 2023 India
                            </li>
                        </ul>
                    </article>
                </section>
                <!-- Row 2 - fadeOut -->
                <section class="row-fadeOut-wrapper">
                    <article class="row nfl">
                        <ul>
                            <li><a href="#">Add a friend</a><span class="small">(fadeOut)</span></li>
                            <li></li>
                            <li></li>

                        </ul>
                        <ul class="more-content">
                            <li>Icc World Cup 2023 India
                            </li>
                        </ul>
                    </article>
                </section>



                <!-- Row 3 -->
                <article class="row nfl">
                    <ul>
                        <li><a href="#">Add a friend</a></li>
                        <li></li>
                        <li></li>

                    </ul>
                    <ul class="more-content">
                        <li>Icc World Cup 2023 India
                        </li>
                    </ul>
                </article>

                <!-- Row 4 -->
                <article class="row mlb update-row">
                    <ul>
                        <li><a href="#">Add a friend</a><span class="small">(update)</span></li>
                        <li></li>
                        <li><span class="update1"></span><span class="update2">2</span></li>

                    </ul>
                    <ul class="more-content">
                        <li>Icc World Cup 2023 India
                        </li>
                    </ul>
                </article>


                <!-- Row 5 -->
                <article class="row mlb">
                    <ul>
                        <li><a href="#">Add a friend</a></li>
                        <li></li>
                        <li></li>

                    </ul>
                    <ul class="more-content">
                        <li>Icc World Cup 2023 India
                        </li>
                    </ul>
                </article>


                <!-- Row 6 -->
                <article class="row nhl">
                    <ul>
                        <li><a href="#">Add a friend</a></li>
                        <li></li>
                        <li></li>

                    </ul>
                    <ul class="more-content">
                        <li>Icc World Cup 2023 India
                        </li>
                    </ul>
                </article>



            </section>

        </div>
    </div>

    </div>


    <style>
        .modal {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23ff057c'/%3E%3Cstop offset='1' stop-color='%23321575'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='7.26'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.4200000000000004' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.2'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.840000000000001' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E ");
        }
    </style>


    <style>
        .modelContainer {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .btnSec {
            width: 100%;
            display: flex;
            justify-content: end;
            /* border: 1px solid red; */
        }


        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            /* border: 1px solid red; */
        }

        .modal {



            background-color: rgb(0, 0, 0);
            /* padding: var(--padding, 20px); */
            /* Using the variable for padding */
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            max-width: var(--card-width, 95vw);
            /* Using the variable for card width */
            width: 100%;
        }
    </style>





    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>


   <script type="module" src="index_html.js"></script>




    <script src="index.JS"></script>
    <script src="awesome_nav.js"></script>



</body>

</html>