<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poll 2-version</title>

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="gradient-border.css" />
    <link rel="stylesheet" href="gradient-text-color.css" />
    <link rel="stylesheet" href="createNowPoll.css" />

    <link rel="stylesheet" href="awesome_nav.css" />
    <link href="awesome_nav.js" />

    <link href="index.JS" />


    <style>
        body {
            /* border: 1px solid greenyellow; */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23ff057c'/%3E%3Cstop offset='1' stop-color='%23321575'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='7.26'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.4200000000000004' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.2'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.840000000000001' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }


        .login_container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>




    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:300);

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            /* background-color: rebeccapurple */
        }

        .login-page {
            width: 400px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background-color: rgba(29, 28, 28);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .form input {
            width: 100%;
            padding: 10px 0;
            font-size: 13px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;

        }

        h2 {
            color: white;
        }


        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #289bb8;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .btn {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #289bb8;
            font-size: 16px;
            text-decoration: none;
            overflow: hidden;
            transition: .5s;
            margin-top: 15px;
            letter-spacing: 2px
        }

        .btn:hover {
            background: #289bb8;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #289bb8,
                0 0 25px #289bb8,
                0 0 50px #289bb8,
                0 0 100px #289bb8;
        }

        .btn span {
            position: absolute;
            display: block;
        }

        .btn span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #289bb8);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .btn span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #289bb8);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .btn span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #289bb8);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .btn span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #289bb8);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        @media (max-width: 800px) {
            .form {
                width: 85vw;
            }
        }
    </style>

</head>

<body>


    <header>
        <nav class="nav">
            <div class="navigation-bar container">
                <div class="item-left">
                    <a href="index.html">
                        <h2 class="grandient-tex">Pollify</h2>
                    </a>
                </div>

                <div class="item-center desktop">
                    <ul class="menu-list">
                        <li><a href="comingSoon.html">Create Poll</a></li>
                        <li><a href="comingSoon.html">Sport Poll</a></li>
                        <li><a href="comingSoon.html">Dashboard</a></li>
                        <li><a href="comingSoon.html">Schedule Meeting</a></li>
                        <li><a href="comingSoon.html">Pricing</a></li>
                    </ul>
                </div>

                <div class="item-right">
                    <ul class="menu-list desktop">
                        <li><a href="javascript:void(0)">Support </a></li>
                        <li><a href="javascript:void(0)">Login</a></li>
                    </ul>
                    <ul class="menu-list">
                        <li><a href="javascript:void(0)" id="menuBtn">Menu</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-backdrop"></div>
        </nav>
    </header>




    <div class="backdrop"></div>

    <aside>
        <button class="close">&times;</button>
        <a href="comingSoon.html">Create Poll</a>
        <a href="comingSoon.html">Sport Poll</a>
        <a href="comingSoon.html">Dashboard</a>
        <a href="comingSoon.html">Schedule Meeting</a>
        <a href="comingSoon.html">Pricing</a>
        <a href="comingSoon.html">Support </a>
        <a href="comingSoon.html">Login</a>
        <a href="settings.html">Settings</a>
    </aside>


    <!-- <div class="container">
    <div class="container_wrapper">

    </div>
  </div> -->

    <h3 style="text-align: center;">Member Login</h3>

    <div class="login_container">
        <div class="login-page">
            <div class="form">
                <form class="register-form" method="POST">
                    <h2>Register</h2>
                    <input type="text" placeholder="Full Name *" required />
                    <input type="text" placeholder="Username *" required />
                    <input type="email" placeholder="Email *" required />
                    <input type="password" placeholder="Password *" required />
                    <a class="btn" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Create
                    </a>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                </form>
                <form class="login-form" method="post">
                    <h2></i>Join the group</h2>
                    <input type="text" placeholder="Your name" id="userName" required />
                    <!-- <input type="text" placeholder="Group name" id="groupNameInput" required /> -->

                    <a class="btn" id="createAdminButton"
                        style="background: transparent; border: none; text-decoration: none;font-size: inherit;">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Join
                    </a>
                    <!-- <p class="message">Not registered? <a href="#">Create an account</a></p> -->
                </form>
            </div>
        </div>
    </div>


    <script src="index.JS"></script>
    <script src="awesome_nav.js"></script>
    <!-- <script type="module" src="login_check.js"></script> -->

    <!-- <script>
    $('.message a').click(function () {
      $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
    });
  </script> -->



    <!-- Include the older version of Firebase -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script> -->







    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        import { getAuth, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";
        import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC6QbAS32BJ8DS26rlWAKke8Mai63TujNg",
            authDomain: "polify-42ea4.firebaseapp.com",
            databaseURL: "https://polify-42ea4-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "polify-42ea4",
            storageBucket: "polify-42ea4.appspot.com",
            messagingSenderId: "92933707190",
            appId: "1:92933707190:web:814cbac948fec6f9089d17"
        };





        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const provider = new GoogleAuthProvider();
        const auth = getAuth(app);
        const database = getDatabase(app);

        // Check if user is logged in on page load
        auth.onAuthStateChanged((user) => {
            if (!user) {
                // User is not logged in, redirect to authentication.html
                // window.location.href = "authentication.html";
            }
        });

        // Function to save user data to the database
        function saveUserData(user, yourName /*groupName*/, groupKey) {

            const matchDataArray = [
                { description: "England vs New Zealand", team1: "England", team2: "New Zealand" },
                { description: "Pakistan vs Netherlands", team1: "Pakistan", team2: "Netherlands" },
                { description: "Afghanistan vs Bangladesh", team1: "Afghanistan", team2: "Bangladesh" },
                { description: "South Africa vs Sri Lanka", team1: "South Africa", team2: "Sri Lanka" },
                { description: "Australia vs India", team1: "Australia", team2: "India" },
                { description: "New Zealand vs Netherlands", team1: "New Zealand", team2: "Netherlands" },
                { description: "Bangladesh vs England", team1: "Bangladesh", team2: "England" },
                { description: "Afghanistan vs India", team1: "Afghanistan", team2: "India" },
                { description: "Pakistan vs Sri Lanka", team1: "Pakistan", team2: "Sri Lanka" },
                { description: "Australia vs South Africa", team1: "Australia", team2: "South Africa" },
                { description: "Bangladesh vs New Zealand", team1: "Bangladesh", team2: "New Zealand" },
                { description: "Afghanistan vs England", team1: "Afghanistan", team2: "England" },
                { description: "India vs Pakistan", team1: "India", team2: "Pakistan" },
                { description: "Australia vs Sri Lanka", team1: "Australia", team2: "Sri Lanka" },
                { description: "South Africa vs Netherlands", team1: "South Africa", team2: "Netherlands" },
                { description: "Afghanistan vs New Zealand", team1: "Afghanistan", team2: "New Zealand" },
                { description: "Bangladesh vs India", team1: "Bangladesh", team2: "India" },
                { description: "Australia vs Pakistan", team1: "Australia", team2: "Pakistan" },
                { description: "Netherlands vs Sri Lanka", team1: "Netherlands", team2: "Sri Lanka" },
                { description: "England vs South Africa", team1: "England", team2: "South Africa" },
                { description: "India vs New Zealand", team1: "India", team2: "New Zealand" },
                { description: "Afghanistan vs Pakistan", team1: "Afghanistan", team2: "Pakistan" },
                { description: "Bangladesh vs South Africa", team1: "Bangladesh", team2: "South Africa" },
                { description: "Australia vs Netherlands", team1: "Australia", team2: "Netherlands" },
                { description: "England vs Sri Lanka", team1: "England", team2: "Sri Lanka" },
                { description: "Pakistan vs South Africa", team1: "Pakistan", team2: "South Africa" },
                { description: "Australia vs New Zealand", team1: "Australia", team2: "New Zealand" },
                { description: "Bangladesh vs Netherlands", team1: "Bangladesh", team2: "Netherlands" },
                { description: "England vs India", team1: "England", team2: "India" },
                { description: "Afghanistan vs Sri Lanka", team1: "Afghanistan", team2: "Sri Lanka" },
                { description: "Bangladesh vs Pakistan", team1: "Bangladesh", team2: "Pakistan" },
                { description: "New Zealand vs South Africa", team1: "New Zealand", team2: "South Africa" },
                { description: "India vs Sri Lanka", team1: "India", team2: "Sri Lanka" },
                { description: "Afghanistan vs Netherlands", team1: "Afghanistan", team2: "Netherlands" },
                { description: "New Zealand vs Pakistan", team1: "New Zealand", team2: "Pakistan" },
                { description: "Australia vs England", team1: "Australia", team2: "England" },
                { description: "India vs South Africa", team1: "India", team2: "South Africa" },
                { description: "Bangladesh vs Sri Lanka", team1: "Bangladesh", team2: "Sri Lanka" },
                { description: "Australia vs Afghanistan", team1: "Australia", team2: "Afghanistan" },
                { description: "England vs Netherlands", team1: "England", team2: "Netherlands" },
                { description: "New Zealand vs Sri Lanka", team1: "New Zealand", team2: "Sri Lanka" },
                { description: "Afghanistan vs South Africa", team1: "Afghanistan", team2: "South Africa" },
                { description: "India vs Netherlands", team1: "India", team2: "Netherlands" },
                { description: "Australia vs Bangladesh", team1: "Australia", team2: "Bangladesh" },
                { description: "England vs Pakistan", team1: "England", team2: "Pakistan" },
            ];





            // Initialize match progress data for each match
            const matchProgressData = {};
            for (let i = 0; i < matchDataArray.length; i++) {
                matchProgressData[i] = {
                    team1: false,
                    team2: false
                };
            }

            // Prepare group member data
            const memberData = {
                displayName: yourName,
                email: user.email,   // Assuming you want to associate the admin's email with the group
                userName: yourName,
                joinTime: new Date().toISOString(),
                matchProgress: matchProgressData  // Initialize match progress data
            };


            // Get the URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            // const groupKey = urlParams.get('groupKey');
            const AdminUid = urlParams.get('groupKey');
            console.log(AdminUid);


            // Get a reference to the database service
            const database = getDatabase(app);
            const usersRef = ref(database, 'Admin/' + AdminUid);


            // Save group member data under the specific groupKey
            const groupMembersRef = ref(database, 'Admin/' + AdminUid + '/groups/groupMembers' + '/' + groupKey);
            set(groupMembersRef, memberData)
                .then(() => {
                    console.log("Group member data saved to the database successfully!");

                    // After saving group member data, navigate to the voting page
                    // After creating the group, redirect to the index page with the group key as a parameter
                    window.location.href = `index.html?groupKey=${AdminUid}`;
                })
                .catch((error) => {
                    console.error("Error saving group member data:", error);
                });



        }

        // Function to save user details on button click
        document.getElementById("createAdminButton").addEventListener("click", () => {
            const yourName = document.getElementById("userName").value;
            //   const groupName = document.getElementById("groupNameInput").value;

            if (!yourName) {
                alert("Please fill in all required fields.");
                return;
            } else {
                // Check if the user is signed in
                const user = auth.currentUser;
                if (user) {
                    // Generate a unique key for the group using push()
                    // const groupKey = push(ref(database, 'Admin/' + user.uid + '/groups')).key;
                    const groupKey = user.uid;

                    // Save user data including the group
                    saveUserData(user, yourName/*, groupName,*/, groupKey);
                } else {
                    console.log("No user is currently logged in.");
                }
            }
        });






    </script>


</body>

</html>