<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>ICC-WC-23-India | pick your fav team</title>
    <meta name="description"
        content="Stay updated with the latest ICC Cricket World Cup 2023 India news, match schedules, team profiles, and more. Vote for your favorite teams and get a chance to win exciting prizes and money. Get all the cricket action in one place.">

    <!-- Link to Favicon (if desired) -->
    <link rel="icon" type="image/png" href="PickX-logos_transparent.png" sizes="16x16">


    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta property="og:title" content="ICC-WC-23_India | vote for you fav teams get rewards">
    <meta property="og:description"
        content="Stay updated with the latest ICC Cricket World Cup 2023 India news, match schedules, team profiles, and more. Get all the cricket action in one place.">
    <meta property="og:image" content="https://www.pickx.online/PickX-logos_transparent.png">
    <meta property="og:url" content="https://pickx.online/memberAuthentication.html?groupKey=${adminUid}">

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="gradient-border.css" />
    <link rel="stylesheet" href="gradient-text-color.css" />

    <link rel="stylesheet" href="createNowPoll.css" />

    <link rel="stylesheet" href="awesome_nav.css" />
    <link rel="stylesheet" href="awesome_nav.js" />

    <link rel="stylesheet" hrefl="index.JS" />

    <style>
        body {
            /* border: 1px solid greenyellow; */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23ff057c'/%3E%3Cstop offset='1' stop-color='%23321575'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='7.26'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.4200000000000004' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.2'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.840000000000001' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
    </style>


    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:300);

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            /* background-color: rebeccapurple */
        }

        .login_container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-page {
            width: 400px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            text-align: center;
            /* position: absolute; */
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background-color: rgba(29, 28, 28);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .form input {
            width: 100%;
            padding: 10px 0;
            font-size: 13px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;

        }

        h2 {
            color: white;
        }


        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #289bb8;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .btn {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #289bb8;
            font-size: 16px;
            text-decoration: none;
            overflow: hidden;
            transition: .5s;
            margin-top: 15px;
            letter-spacing: 2px
        }

        .btn {
            background: #289bb8;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #289bb8,
                0 0 10px #289bb8,
                0 0 15px #289bb8,
                0 0 20px #289bb8;
        }

        .btn span {
            position: absolute;
            display: block;
        }

        .btn span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #289bb8);
            /* animation: btn-anim1 1s linear infinite; */
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .btn span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #289bb8);
            /* animation: btn-anim2 1s linear infinite; */
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .btn span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #289bb8);
            /* animation: btn-anim3 1s linear infinite; */
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .btn span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #289bb8);
            /* animation: btn-anim4 1s linear infinite; */
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        @media (max-width: 800px) {
            .form {
                width: 85vw;
            }
        }
    </style>


</head>

<body>


   
    <!-- Create a placeholder for the header -->
   <div id="header-placeholder"></div>





    <div class="backdrop"></div>

    <aside>
        <button class="close">&times;</button>
        <a href="comingSoon.html">Create Poll</a>
        <a href="comingSoon.html">Sport Poll</a>
        <a href="comingSoon.html">Dashboard</a>
        <a href="comingSoon.html">Schedule Meeting</a>
        <a href="comingSoon.html">Pricing</a>
        <a href="comingSoon.html">Support </a>
        <a href="comingSoon.html">Login</a>
    </aside>

    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />




    <div class="login_container" style="min-height: 100%;">
        <div class="login-page">
            <div class="form">

                <form class="register-form" method="POST">
                    <h2>Register</h2>
                    <input type="text" placeholder="Full Name *" required />
                    <input type="text" placeholder="Username *" required />
                    <input type="email" placeholder="Email *" required />
                    <input type="password" placeholder="Password *" required />
                    <a class="btn" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Create
                    </a>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                </form>


                <form class="login-form" method="post">
                    <h1 style="
                    background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
                    background: -webkit-linear-gradient(to top, #209cff 0%, #68e0cf 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;"></i>Join the Group</h1>
                    <h3 id="groupName"></h3>
                    <h4 id="whoCreated"></h4>
                    <br>
                    <!-- <input type="text" placeholder="Your name" id="userName" required /> -->
                    <!-- <input type="text" placeholder="Group name" id="groupNameInput" required /> -->

                    <a class="btn" id="googleBtn"
                        style="background: transparent; border: none; text-decoration: none;font-size: inherit;">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Join
                    </a>

                    <!-- <p class="message">Not registered? <a href="#">Create an account</a></p> -->
                </form>
            </div>
        </div>
    </div>




    
    <!-- Container for the footer -->
    <div id="footer-container"></div>




    <!-- Include the header using JavaScript -->
    <script>
        // Function to include the header
        function includeHeader() {
            const headerPlaceholder = document.getElementById('header-placeholder');
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'header.html', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    headerPlaceholder.innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }

        // Call the includeHeader function to load the header
        includeHeader();
    </script>


    <!-- Load and insert the footer using JavaScript -->
    <script>
        const footerContainer = document.getElementById('footer-container');
        const footerRequest = new XMLHttpRequest();
        footerRequest.open('GET', 'footer.html', true);
        footerRequest.onreadystatechange = function () {
            if (footerRequest.readyState === 4 && footerRequest.status === 200) {
                footerContainer.innerHTML = footerRequest.responseText;
            }
        };
        footerRequest.send();
    </script>







    <!-- bootrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>



    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";
        import { getDatabase, ref, push, set, onValue } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC6QbAS32BJ8DS26rlWAKke8Mai63TujNg",
            authDomain: "polify-42ea4.firebaseapp.com",
            databaseURL: "https://polify-42ea4-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "polify-42ea4",
            storageBucket: "polify-42ea4.appspot.com",
            messagingSenderId: "92933707190",
            appId: "1:92933707190:web:814cbac948fec6f9089d17"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const provider = new GoogleAuthProvider(app);
        const auth = getAuth(app);
        const database = getDatabase(app);
        const googleBtn = document.getElementById("googleBtn");


        // Get the URL parameters
        const urlParams = new URLSearchParams(window.location.search);

        // Extract the groupKey parameter
        const groupKey = urlParams.get('groupKey');

        // Now you can use the extracted groupKey as needed
        console.log("Group Key:", groupKey);

        // Check if user is already signed in on page load
        auth.onAuthStateChanged((user) => {
            if (user) {
                // Check group membership
                const groupMembersRef = ref(database, `Admin/${groupKey}/groups/groupMembers/${user.uid}`);

                onValue(groupMembersRef, (snapshot) => {
                    if (snapshot.exists()) {
                        // User is a member of the group
                        const redirectURL = `index.html?${getUserQueryParams(user)}&groupKey=${groupKey}`;
                        window.location.href = redirectURL;
                    } else {
                        alert("You are not a member of this group.");
                        // Handle not being a member
                    }
                }, (error) => {
                    // Handle errors
                    console.error("Error checking group membership:", error);
                });
            }
        });




        googleBtn.addEventListener('click', function () {
            // Code to execute when the button is clicked
            console.log('Button clicked!');

            signInWithPopup(auth, provider)
                .then((result) => {
                    // This gives you a Google Access Token. You can use it to access the Google API.
                    const credential = GoogleAuthProvider.credentialFromResult(result);
                    const token = credential.accessToken;
                    // The signed-in user info.
                    const user = result.user;
                    // ...



                    // Redirect to index.html and pass user details and groupKey as query parameters
                    const redirectURL = `memberLogin.html?${getUserQueryParams(user)}&groupKey=${groupKey}`;
                    window.location.href = redirectURL;
                })
                .catch((error) => {
                    // Handle Errors here.
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ...

                    alert(errorMessage);
                });
        });




        function getUserQueryParams(user) {
            const params = {
                uid: user.uid,
                email: user.email,
                displayName: user.displayName,
                photoURL: user.photoURL,
                // Add any additional user properties you want to pass as query parameters
            };

            return Object.keys(params)
                .map((key) => encodeURIComponent(key) + "=" + encodeURIComponent(params[key]))
                .join("&");
        }
    </script>


    <!-- <script src="login_check.js"></script> -->
    <script src="index.JS"></script>
    <script src="awesome_nav.js"></script>

</body>

</html>