<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ICC-WC-23-India | pick your fav team</title>
    <meta name="description"
        content="Stay updated with the latest ICC Cricket World Cup 2023 India news, match schedules, team profiles, and more. Vote for your favorite teams and get a chance to win exciting prizes and money. Get all the cricket action in one place.">

    <!-- Link to Favicon (if desired) -->
    <link rel="icon" type="image/png" href="PickX-logos_transparent.png" sizes="16x16">


    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta property="og:title" content="ICC-WC-23_India | vote for you fav teams get rewards">
    <meta property="og:description"
        content="Stay updated with the latest ICC Cricket World Cup 2023 India news, match schedules, team profiles, and more. Get all the cricket action in one place.">
    <meta property="og:image" content="https://www.pickx.online/PickX-logos_transparent.png">
    <meta property="og:url" content="https://pickx.online/memberAuthentication.html?groupKey=${adminUid}">



    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="gradient-border.css" />
    <link rel="stylesheet" href="gradient-text-color.css" />
    <link rel="stylesheet" href="createNowPoll.css" />
    <link rel="stylesheet" href="awesome_nav.css" />
    <link rel="stylesheet" href="awesome_nav.js" />
    <link rel="stylesheet" hrefl="index.JS" />

    <style>
        body {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23ff057c'/%3E%3Cstop offset='1' stop-color='%23321575'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='7.26'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.4200000000000004' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.2'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.840000000000001' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E ");
            min-height: 100%;
        }
    </style>

</head>

<body>

    <!-- Create a placeholder for the header -->
    <div id="header-placeholder"></div>
    <div class="backdrop"></div>

    <aside>
        <button class="close">&times;</button>
        <a href="comingSoon.html">Create Poll</a>
        <a href="comingSoon.html">Sport Poll</a>
        <a href="comingSoon.html">Dashboard</a>
        <a href="comingSoon.html">Schedule Meeting</a>
        <a href="comingSoon.html">Pricing</a>
        <a href="comingSoon.html">Support </a>
        <a href="comingSoon.html">Login</a>
        <a href="settings.html">Settings</a>
    </aside>
  
    
    
    
    
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />
    
    
    <style>
        .modal {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23ff057c'/%3E%3Cstop offset='1' stop-color='%23321575'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='7.26'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.4200000000000004' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.2'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.840000000000001' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E ");
        }

        .modelContainer {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .btnSec {
            width: 100%;
            display: flex;
            justify-content: end;
            /* border: 1px solid red; */
        }


        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            /* border: 1px solid red; */
        }

        .modal {



            background-color: rgb(0, 0, 0);
            /* padding: var(--padding, 20px); */
            /* Using the variable for padding */
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            max-width: var(--card-width, 95vw);
            /* Using the variable for card width */
            width: 100%;
        }
    </style>

    <div class="iframe-container">
        <iframe src="https://www.cricketworldcup.com/standings" frameborder="0"></iframe>
    </div>

    <style>
        .iframe-container {
            /* border: 1px solid red; */
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        iframe {
            width: 700px;
            height: 100vh;
            /* Set your desired height here */
            border-radius: 8px;
        }

        @media (max-width: 800px) {
            iframe {
                width: 94vw;
                /* Set your desired height here */
                border: 0;
            }
        }
    </style>

    <!-- Container for the footer -->
    <div id="footer-container"></div>



    <!-- Load and insert the footer using JavaScript -->
    <script>
        const footerContainer = document.getElementById('footer-container');
        const footerRequest = new XMLHttpRequest();
        footerRequest.open('GET', 'footer.html', true);
        footerRequest.onreadystatechange = function () {
            if (footerRequest.readyState === 4 && footerRequest.status === 200) {
                footerContainer.innerHTML = footerRequest.responseText;
            }
        };
        footerRequest.send();
    </script>

    <!-- Include the header using JavaScript -->
    <script>
        // Function to include the header
        function includeHeader() {
            const headerPlaceholder = document.getElementById('header-placeholder');
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'header.html', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    headerPlaceholder.innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }

        // Call the includeHeader function to load the header
        includeHeader();
    </script>




    <script src="index.JS"></script>
    <script src="awesome_nav.js"></script>






</body>

</html>